# HTTesting

./: .gitignore  HR-Platform.sln  appspec.yml  buildspec.yml
src/HR-Platform.API/: DependencyInjection.cs  HR-Platform.API.csproj  PresentationAssemblyReference.cs  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
src/HR-Platform.API/.ebextensions/: 01-worker.config
src/HR-Platform.API/Common/Errors/: ApplicationProblemDetailsFactory.cs
src/HR-Platform.API/Common/Http/: HttpContextItemKeys.cs
src/HR-Platform.API/Common/JWT/: Token.cs
src/HR-Platform.API/Controllers/: ActiveBreaksController.cs  ApiController.cs  AreaController.cs  AssignationTypesController.cs  AssignationsController.cs  BankAccountsController.cs  BanksController.cs  BenefitClaimAnswersController.cs  BenefitClaimsController.cs  BenefitsController.cs  BirthdayTemplateSettingsController.cs  BrigadeAdjustmentController.cs  BrigadeDocumentationsController.cs  BrigadeInventoriesController.cs  BrigadeMemberController.cs  CoexistenceCommitteeMemberController.cs  CoexistenceCommitteeMinutesController.cs  CollaboratorBrigadeInventoriesController.cs  CollaboratorsController.cs  CompaniesController.cs  ContractTypesController.cs  CopasstMemberController.cs  CurrencyTypesController.cs  DefaultFamilyCompositionController.cs  DocumentManagementFileTypesController.cs  DocumentManagementsController.cs  DocumentTypesController.cs  DomainEmailsController.cs  DreamMapAnswersController.cs  DreamMapQuestionsController.cs  EducationController.cs  EducationStagesController.cs  EducationalLevelsController.cs  EmergencyPlansController.cs  ErrorsController.cs  EvaluationCriteriaController.cs  EvaluatorCriteriaController.cs  EvaluatorMemberController.cs  EventController.cs  EventReplaysController.cs  (+50 more)
src/HR-Platform.API/Extensions/: MigrationExtensions.cs
src/HR-Platform.API/Middlewares/: GloblalExceptionHandlingMiddleware.cs
src/HR-Platform.API/Properties/: launchSettings.json
src/HR-Platform.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  HR-Platform.Application.csproj
src/HR-Platform.Application/ActiveBreaks/Common/: ActiveBreakResponse.cs
src/HR-Platform.Application/ActiveBreaks/Create/: CreateActiveBreakCommand.cs  CreateActiveBreakCommandHandler.cs  CreateActiveBreakCommandValidator.cs  CreateBaseActiveBreakCommand.cs
src/HR-Platform.Application/ActiveBreaks/Delete/: DeleteActiveBreakCommand.cs  DeleteActiveBreakCommandHandler.cs
src/HR-Platform.Application/ActiveBreaks/GetByCompanyId/: GetActiveBreaksByCompanyIdQuery.cs  GetActiveBreaksByCompanyIdQueryHandler.cs
src/HR-Platform.Application/ActiveBreaks/Update/: UpdateActiveBreakCommand.cs  UpdateActiveBreakCommandHandler.cs  UpdateActiveBreakCommandValidator.cs  UpdateBaseActiveBreakCommand.cs
src/HR-Platform.Application/ActiveBreaks/UpdateIsVisible/: UpdateActiveBreakIsVisibleCommand.cs  UpdateActiveBreakIsVisibleCommandHandler.cs
src/HR-Platform.Application/Areas/Common/: AreasResponse.cs
src/HR-Platform.Application/Areas/GetAll/: GetAllAreasQuery.cs  GetAllAreasQueryHandler.cs
src/HR-Platform.Application/Areas/UpdateIsVisibleForms/: UpdateIsVisibleFormsCommand.cs  UpdateIsVisibleFormsCommandHandler.cs
src/HR-Platform.Application/AssignationTypes/Common/: AreasResponse.cs
src/HR-Platform.Application/AssignationTypes/GetAll/: GetAllAssignationTypesQuery.cs  GetAllAssignationTypesQueryHandler.cs
src/HR-Platform.Application/Assignations/Common/: AssignationsResponse.cs
src/HR-Platform.Application/Assignations/Create/: BaseCreateAssignationCommand.cs  BaseCreateAssignationElementCommand.cs  CreateAssignationCommand.cs  CreateAssignationCommandHandler.cs  CreateAssignationCommandValidator.cs  CreateAssignationElementCommand.cs
src/HR-Platform.Application/Assignations/Delete/: DeleteAssignationCommand.cs  DeleteAssignationCommandHandler.cs
src/HR-Platform.Application/Assignations/GetByCompanyIdAndInternalOrExternal/: GetAssignationsByCompanyIdAndInternalOrExternalQuery.cs  GetAssignationsByCompanyIdAndInternalOrExternalQueryHandler.cs  GetBaseAssignationsByCompanyIdAndInternalOrExternalQuery.cs
src/HR-Platform.Application/Common/: AddressResponse.cs  BooleanExistsResponse.cs  SearchFilterQueryBase.cs
src/HR-Platform.Application/Data/: IAplicationDBContext.cs
src/HR-Platform.Application/Services/: CalculateTimeCollaboratorWorked.cs  CalculateTimeDifference.cs  EncryptService.cs  EqualsIgnoreCaseAndDiacriticsService.cs  RandomService.cs  ReferenceGenerator.cs  SecretsManagerAmazonService.cs  StringService.cs  TimeElapsedFormatter.cs  TimeFormatService.cs
src/HR-Platform.Application/ServicesInterfaces/: EqualsIgnoreCaseAndDiacriticsService.cs  ICalculateTimeCollaboratorWorked.cs  ICalculateTimeDifference.cs  IEncryptService.cs  IRadicadoGenerator.cs  IRandomService.cs  ISecretsManagerAmazonService.cs  IStringService.cs  ITimeElapsedFormatter.cs  ITimeFormatService.cs
src/HR-Platform.Application/ServicesModels/: EncrpytionSecretDTO.cs
src/HR-Platform.Infrastructure/: DependencyInjection.cs  HR-Platform.Infrastructure.csproj
src/HR-Platform.Infrastructure/BackgroundServices/: BirthdayNotificationService.cs
src/HR-Platform.Infrastructure/ExternalServices/: AmazonCognitoService.cs  AmazonS3Service.cs
src/HR-Platform.Infrastructure/ExternalServicesInterfaces/: IAmazonCognitoService.cs  IAmazonS3Service.cs
src/HR-Platform.Infrastructure/MailerServices/: MailerService.cs
src/HR-Platform.Infrastructure/MailerServicesInterfaces/: IMailerService.cs
src/HR-Platform.Infrastructure/Models/: BenefitDeletedMailerDTO.cs  CognitoSecretDTO.cs  ConnectionStringDTO.cs  MailerDataDTO.cs  PasswordMailerDTO.cs  S3SecretDTO.cs  TokenMailerDTO.cs
src/HR-Platform.Infrastructure/PermissionsValidatorServices/: PermissionsValidatorService.cs
src/HR-Platform.Infrastructure/PermissionsValidatorServicesInterfaces/: IPermissionsValidatorService.cs
src/HR-Platform.Infrastructure/Persistence/: ApplicationDbContext.cs
tests/UnitTests/HR-Platform.UnitTests/: HR-Platform.UnitTests.csproj  UnitTest1.cs
(+2440 files in other folders)
